<!DOCTYPE html>

<html>
<head>
  <title>Chick & Tea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
      .header {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    
      .page-title{
        display: inline-block;
        margin: 5px;
        font-family: monospace;
        color: #FF9100;
      }
      
      .head-logo {
        height: 100px;
        width: 100px;
      }
    
      .inline-title {
        display: inline-block;
        vertical-align: middle;
      }
      
      .main-header {
        font-family: monospace;
        font-size:36px;
        margin-top: 10px;
        color: #FF5021;
      }
      
      .main-header-container {
        text-align: center;
      }

      .sub-header {
        font-family: monospace;
        font-size: 18px;
      }

      .sub-header-container {
        text-align: center;
      }

      .center-section {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 100px;
      }

			.main-content {
				display: inline-block;
        width: calc(100% - 216px);
			}

      .contact-us {
        margin-left: 50px;
        margin-top: 50px;
      }

      .staff-pict {
        height: 500px;
      }

      .staff-pict-container {
        display: inline-block;
        vertical-align: middle;
      }

      .contact-info {
        font-family: monospace;
        font-size: 20px;
        margin: 0px;
        width: 400px;
      }
      
      .contact-info p.bold {
        font-weight: bold;
        margin-top: 50px;
      }

      .contact-info p.social-media {
        margin-top: 100px;
      }

      .link-format {
        text-decoration: none;
      }

      .contact-info-container {
        margin-left: 50px;
        display: inline-block;
        vertical-align: middle;
      }
     
      .nav-bar-container {
        display: inline-block;
				vertical-align: top;
				margin-top: 100px;
      }
    
     .nav-bar {
        width: 200px;
        border-left: 6px solid red;
      }
    
      .nav-bar a{
        color: black;
        display: block;
        padding: 20px;
        font-size: 14pt;
        font-family: monospace;
      }
    
      .nav-bar a:hover {
        color: pink; 
      }
    
      .nav-bar a.active {
        color: #FF9100;
      }
      
      .bottom-bar {
        background-color: #FFE181; 
        height: 200px;
        margin-top: 20px;
        bottom: 0px;
      }

      .bottom-contact {
        font-family: monospace;
        width: fit-content;
        padding-top: 50px;
        padding-left: 1180px;
      }
    
    
    </style>    
</head>

<body style="margin: 0px; padding: 0px">
  <main>
    <div class="header">
      <div class="inline-title">
        <img class="head-logo" src="ChickNTeaLogo.png" alt="ChickNTeaLogo"/>
			</div>
      <div class="inline-title">
        <h1 class="page-title">Chick & Tea</h1>
      </div>
    </div>

    <div class="main-header-container">
      <h1 class="main-header">
        Contact Us
      </h1>
    </div>
    <div class="sub-header-container">
      <p class="sub-header">
        You can reach us at either of our locations or via social media!
      </p>
		</div> 
		
		<div class="center-section">

			<!-- ======== Main Content ======== -->
			<div class="main-content">

        <div class="contact-us">
          <div class="staff-pict-container">
            <img class="staff-pict" src="contact_us_staff.jpg" alt="picture of chick and tea staff!"/>
          </div>
          
          <div class="contact-info-container">
            
            <div class="contact-info">
              <p class="bold">
                Milpitas
              </p>
              <p>
                (408) 770-2268
              </p>
              <p class="bold">
                Sunnyvale
              </p>
              <p>
                (408) 685-2044
              </p>
              <p class="social-media">
                Come check us out on Yelp 
                <a href="https://www.yelp.com/biz/chick-and-tea-milpitas-4" class="fa fa-yelp link-format"></a> 
              </p>
              <p>
                and Instagram!
                <a href="https://www.instagram.com/chickandtea.milpitas/" class="fa fa-instagram link-format"></a> 
              </p> 
              <p>     
                We also deliver on 
                <a href="https://www.doordash.com/store/chick-tea-milpitas-114137/"
                class="link-format">DoorDash!</a> 
                (Milpitas location only)
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ======== Nav Bar / Highlighted: Home ======== -->
      <div class="nav-bar nav-bar-container">
        <a href="#">Home</a>
        <a href="#">Food & Drinks</a>
        <a href="#">Hours & Locations</a>
        <a href="#" class="active">Contact Us</a>
      </div>
    </div>

    <div class="bottom-bar">
      <div class="bottom-contact">
        <p>
          Contact Us:
        </p>

        <p>
          Sunnyvale:<br>
          (408) 685-2044
        </p>
        
        <p>
          Milpitas:<br>
          (408) 770-2268
        </p>
      </div>
      
    </div>
        
  </main>
</body>




