<!DOCTYPE html>

<html>
<head>
  <title>Chick & Tea</title>
  <style>
      .header {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    
      .page-title{
        display: inline-block;
        margin: 5px;
        font-family: monospace;
        color: #FF9100;
      }
      
      .head-logo {
        height: 100px;
        width: 100px;
      }
    
      .inline-title {
        display: inline-block;
        vertical-align: middle;
      }
      
      .main-header {
        font-family: monospace;
        font-size:36px;
        margin-top: 10px;
        color: #FF5021;
      }
      
      .main-header-container {
        text-align: center;
      }

      .sub-header {
        font-family: monospace;
        font-size: 18px;
      }

      .sub-header-container {
        text-align: center;
      }

      .center-section {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 100px;
      }

			.main-content {
				display: inline-block;
        width: calc(100% - 216px);
			}
      
      .location-info {
        margin-left: 50px;
        margin-top: 50px;
        display: inline-block;
      }

      .location-details {
        margin-top: 50px;
        vertical-align: middle;
        display: inline-block;
      }

      .google-map {
        display: inline-block;
      }

      .location-address {
        font-family: monospace;
        font-size: 18px;
      }

      .location-address-container {
        display: inline-block;
        vertical-align: top;
        margin-top: 50px;
        margin-left: 20px;
        width: 300px;
      }
      
      .location-address p.location-name {
        font-weight: bold;
      }

      .hours {
        margin-left: 50px;
        vertical-align: middle;
        display: inline-block;
      }

      .hours p{
        font-family: monospace;
        font-size: 20px;
        margin: 0px;
      }

      .hours p.days {
        font-weight: bold;
        margin-top: 5px;
      }

      .nav-bar-container {
        display: inline-block;
				vertical-align: top;
				margin-top: 100px;
      }
    
     .nav-bar {
        width: 200px;
        border-left: 6px solid red;
      }
    
      .nav-bar a{
        color: black;
        display: block;
        padding: 20px;
        font-size: 14pt;
        font-family: monospace;
      }
    
      .nav-bar a:hover {
        color: pink; 
      }
    
      .nav-bar a.active {
        color: #FF9100;
      }
      
      .bottom-bar {
        background-color: #FFE181; 
        height: 200px;
        margin-top: 20px;
        bottom: 0px;
      }

      .bottom-contact {
        font-family: monospace;
        width: fit-content;
        padding-top: 50px;
        padding-left: 1180px;
      }
    
    
    </style>    
</head>

<body style="margin: 0px; padding: 0px">
  <main>
    <div class="header">
      <div class="inline-title">
        <img class="head-logo" src="ChickNTeaLogo.png" alt="ChickNTeaLogo"/>
			</div>
      <div class="inline-title">
        <h1 class="page-title">Chick & Tea</h1>
      </div>
    </div>

    <div class="main-header-container">
      <h1 class="main-header">
        Hours & Locations
      </h1>
    </div>
    <div class="sub-header-container">
      <p class="sub-header">
        Find us at our Sunnyvale or Milpitas location!
      </p>
		</div> 
		
		<div class="center-section">

			<!-- ======== Main Content ======== -->
			<div class="main-content">

        <div class="location-info">
          <div class="location-details">
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.233054124815!2d-121.91391668480917!3d37.45521897981881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc8b0f54eba6d%3A0x95db905c7bd67796!2sChick+%26Tea!5e0!3m2!1sen!2sus!4v1531715904866" 
              width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="location-address-container">
              <div class="location-address">
                <p class="location-name">
                  Milpitas Location
                </p>
                <p>
                  1723 North Milpitas Boulevard<br>
                  Milpitas, CA 95035<br>
                  USA
                </p>
              </div>
            </div>
          </div>
          <div class="hours">
            <p class="days">
              Monday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Tuesday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Wednesday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Thursday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Friday
            </p>
            <p>
              11:30 AM – 10:00 PM
            </p>
            <p class="days">
              Saturday
            </p>
            <p>
              11:30 AM – 10:00 PM
            </p>
            <p class="days">
              Saturday
            </p>
            <p>
              11:30 AM – 9:00 PM
            </p>
          </div>
        </div>

        <div class="location-info">
          <div class="location-details">
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50706.90137425982!2d-122.01009249781461!3d37.40918858571977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfaa77ac2b0c338cb!2sChick%26tea+Sunnyvale!5e0!3m2!1sen!2sus!4v1531718534606"
              width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="location-address-container">
              <div class="location-address">
                <p class="location-name">
                  Sunnyvale Location
                </p>
                <p>
                  587 E El Camino Real<br>
                  Sunnyvale, CA 94087<br>
                  USA
                </p>
              </div>
            </div>  
          </div>
          <div class="hours">
            <p class="days">
              Monday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Tuesday
            </p>
            <p>
              11:00 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Wednesday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Thursday
            </p>
            <p>
              11:00 AM – 2:30 PM | 5:00 PM – 9:00 PM
            </p>
            <p class="days">
              Friday
            </p>
            <p>
              11:30 AM – 2:30 PM | 5:00 PM - 10:00 PM
            </p>
            <p class="days">
              Saturday
            </p>
            <p>
              11:30 AM – 10:00 PM
            </p>
            <p class="days">
              Saturday
            </p>
            <p>
              11:30 AM – 9:00 PM
            </p>
          </div>
        </div>

      </div>

      <!-- ======== Nav Bar / Highlighted: Home ======== -->
      <div class="nav-bar nav-bar-container">
        <a href="#">Home</a>
        <a href="#">Food & Drinks</a>
        <a href="#" class="active">Hours & Locations</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div class="bottom-bar">
      <div class="bottom-contact">
        <p>
          Contact Us:
        </p>

        <p>
          Sunnyvale:<br>
          (408) 685-2044
        </p>
        
        <p>
          Milpitas:<br>
          (408) 770-2268
        </p>
      </div>
      
    </div>
        
  </main>
</body>




