<!DOCTYPE html>

<html>
<head>
  <title>Chick & Tea</title>
  <style>
      .header {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    
      .page-title{
        display: inline-block;
        margin: 5px;
        font-family: monospace;
        color: #FF9100;
      }
      
      .head-logo {
        height: 100px;
        width: 100px;
      }
    
      .inline-title {
        display: inline-block;
        vertical-align: middle;
      }
    
      .today-hours {
        font-family: monospace;
        margin-top: 3px;
        text-align: center;
        color: #FF5021;
      }
      
      .center-section {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .center-logo {
        width: 400px;
        height: 400px;
        vertical-align: middle;
      }

      .center-logo-container {
        display: inline-block;
        width: calc(100% - 216px);
        text-align: center;
      }

      .nav-bar-container {
        display: inline-block;
      }
    
     .nav-bar {
        width: 200px;
        border-left: 6px solid red;
        vertical-align: middle;
      }
    
      .nav-bar a{
        color: black;
        display: block;
        padding: 20px;
        font-size: 14pt;
        font-family: monospace;
      }
    
      .nav-bar a:hover {
        color: pink; 
      }
    
      .nav-bar a.active {
        color: #FF9100;
      }
      
      .bottom-bar {
        background-color: #FFE181; 
        height: 200px;
        margin-top: 20px;
        bottom: 0px;
      }

      .bottom-contact {
        font-family: monospace;
        width: fit-content;
        padding-top: 50px;
        padding-left: 1180px;
      }
    
    
    </style>    
</head>

<body style="margin: 0px; padding: 0px">
  <main>
    <div class="header">
      <div class="inline-title">
        <img class="head-logo" src="ChickNTeaLogo.png" alt="ChickNTeaLogo"/>
      </div>
      <div class="inline-title">
        <h1 class="page-title">Chick & Tea</h1>
      </div>
    </div>

    <div class="today-hours">
      <p>
        (TODAY'S DATE)<br>HOURS TODAY: 11:30 AM – 2:30 PM | 5:00 PM – 9:00 PM
      </p>
    </div>
    
    <div class="center-section">

      <!-- ======== Main Content/ Currently Logo Only ======== -->
      <div class="center-logo-container">
        <img class="center-logo" src="ChickNTeaLogo.png" alt="ChickNTeaLogoBIG">
      </div>
  
      <!-- ======== Nav Bar / Highlighted: Home ======== -->
      <div class="nav-bar nav-bar-container">
        <a href="#" class="active">Home</a>
        <a href="#">Food & Drinks</a>
        <a href="#">Hours & Locations</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    
  
    <div class="bottom-bar">
      <div class="bottom-contact">
        <p>
          Contact Us:
        </p>

        <p>
          Sunnyvale:<br>
          (408) 685-2044
        </p>
        
        <p>
          Milpitas:<br>
          (408) 770-2268
        </p>
      </div>
      
    </div>
        

  </main>
</body>




