<!DOCTYPE html>

<html>
<head>
  <title>Chick & Tea</title>
  <style>
      .header {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    
      .page-title{
        display: inline-block;
        margin: 5px;
        font-family: monospace;
        color: #FF9100;
      }
      
      .head-logo {
        height: 100px;
        width: 100px;
      }
    
      .inline-title {
        display: inline-block;
        vertical-align: middle;
      }
      
      .main-header {
        font-family: monospace;
        font-size:36px;
        margin-top: 10px;
        color: #FF5021;
      }
      
      .main-header-container {
        text-align: center;
      }

      .menu-page {
        text-align: center;
      }

      .menu-page a{
        color: #FFE321;
        padding: 20px;
        font-size: 20pt;
        font-family: monospace;
        text-decoration: none;
      }
    
      .menu-page a:hover {
        text-decoration: underline;
      }
    
      .menu-page a.active {
        color: #FF5021;
      }

      .center-section {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 100px;
      }

			.main-content {
				display: inline-block;
				margin-right: 200px;
			}

      .food-category {
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        width: 1000px;
        padding-bottom: 10px;
        border-bottom: 3px solid red;
				margin: 0px;
				vertical-align: middle;
      }

      .food-category-container {
        display: inline-block;
        text-align: left;
        width: calc(100% - 216px);
				margin-left: 50px;
				margin-top: 50px;
      }

      .menu-style-1 {
				font-family: monospace;
				margin-left: 50px;
      }

			.menu-style-1 div.menu-inline {
				display: inline-block;
			}

			.menu-style-1 div.menu-row {
				margin-top: 40px;
			}

			.menu-style-1 div.menu-col {
				margin-left: 50px;
			}

			.item-number {
				font-size: 16px;
			}

			.item-number-container {
				display: inline-block;
				vertical-align: top;
			}

			.item-picture {
				background: pink;
				width: 150px;
				height: 150px;
				display: inline-block;
			}

			.item-desc {
				font-size: 18px;
				text-align: left;
				width: 300px;
			}

			.item-desc-container {
				display: inline-block;
				vertical-align: top;
				margin-top: 10px;
			}

      .nav-bar-container {
        display: inline-block;
				vertical-align: top;
				margin-top: 100px;
      }
    
     .nav-bar {
        width: 200px;
        border-left: 6px solid red;
      }
    
      .nav-bar a{
        color: black;
        display: block;
        padding: 20px;
        font-size: 14pt;
        font-family: monospace;
      }
    
      .nav-bar a:hover {
        color: pink; 
      }
    
      .nav-bar a.active {
        color: #FF9100;
      }
      
      .bottom-bar {
        background-color: #FFE181; 
        height: 200px;
        margin-top: 20px;
        bottom: 0px;
      }

      .bottom-contact {
        font-family: monospace;
        width: fit-content;
        padding-top: 50px;
        padding-left: 1180px;
      }
    
    
    </style>    
</head>

<body style="margin: 0px; padding: 0px">
  <main>
    <div class="header">
      <div class="inline-title">
        <img class="head-logo" src="ChickNTeaLogo.png" alt="ChickNTeaLogo"/>
			</div>
      <div class="inline-title">
        <h1 class="page-title">Chick & Tea</h1>
      </div>
    </div>

    <div class="main-header-container">
      <h1 class="main-header">
        Menu
      </h1>
    </div>
    
    <!-- ======== Food & Drinks Menu ======== -->
    <div class="menu-page">   
      <a href="#">Food</a>
      <a href="#" class="active">Drinks</a>
		</div> 
		
		<div class="center-section">

			<!-- ======== Main Content ======== -->
			<div class="main-content">

				<div class="food-category-container">
					<p class="food-category">
						奶茶/茶<br>Milk Tea/Fresh Tea
					</p>
				</div>
				<div class="menu-style-1">

					<div class="menu-row">
						<div class="menu-inline">
							<div class="item-number-container">
								<p class="item-number">
									#D1
								</p>
							</div>
							
							<div class="item-desc-container">
								<p class="item-desc">
                  奶茶 红/绿/乌龙茶）<br>Classic Milk Tea (Black/Green/Oolong Tea)
								</p>
								<p class="item-desc">
									$3.49
								</p>
							</div>
							<div class="item-picture"></div>
						</div>

						<div class="menu-inline menu-col">
							<div class="item-number-container">
								<p class="item-number">
									#D2
								</p>
							</div>
							
							<div class="item-desc-container">
								<p class="item-desc">
									奶茶 红/绿/乌龙茶）<br>Classic Milk Tea (Black/Green/Oolong Tea)
								</p>
								<p class="item-desc">
									$3.49
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
					</div>	

					<div class="menu-row">
						<div class="menu-inline">
							<div class="item-number-container">
								<p class="item-number">
									#D3
								</p>
							</div>
							
							<div class="item-desc-container">
								<p class="item-desc">
									奶茶 红/绿/乌龙茶）<br>Classic Milk Tea (Black/Green/Oolong Tea)
								</p>
								<p class="item-desc">
									$3.49
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
						
						<div class="menu-inline menu-col">
							<div class="item-number-container">
								<p class="item-number">
									#D4
								</p>
							</div>
							
							<div class="item-desc-container">
								<p class="item-desc">
									奶茶 红/绿/乌龙茶）<br>Classic Milk Tea (Black/Green/Oolong Tea)
								</p>
								<p class="item-desc">
									$3.49
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
					</div>


				</div>

				<div class="food-category-container">
					<p class="food-category">
						便当<br>Rice Plates
					</p>
				</div>
				<div class="menu-style-1">
					<div class="menu-row">
						<div class="menu-inline">
							<div class="item-number-container">
								<p class="item-number">
									#F1
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>

						<div class="menu-inline menu-col">
							<div class="item-number-container">
								<p class="item-number">
									#F2
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
					</div>	

					<div class="menu-row">
						<div class="menu-inline">
							<div class="item-number-container">
								<p class="item-number">
									#F3
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
						
						<div class="menu-inline menu-col">
							<div class="item-number-container">
								<p class="item-number">
									#F4
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
					</div>
				</div>

				<div class="food-category-container">
					<p class="food-category">
						台式烧烤<br>Taiwanese Grills
					</p>
				</div>
				<div class="menu-style-1">
					<div class="menu-row">
						<div class="menu-inline">
							<div class="item-number-container">
								<p class="item-number">
									#F1
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>

						<div class="menu-inline menu-col">
							<div class="item-number-container">
								<p class="item-number">
									#F2
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
					</div>	

					<div class="menu-row">
						<div class="menu-inline">
							<div class="item-number-container">
								<p class="item-number">
									#F3
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
						
						<div class="menu-inline menu-col">
							<div class="item-number-container">
								<p class="item-number">
									#F4
								</p>
							</div>
							<div class="item-desc-container">
								<p class="item-desc">
									塔香盐酥鸡<br>Basil Popcorn Chicken
								</p>
								<p class="item-desc">
									$6.99
								</p>
							</div>
							<div class="item-picture"></div>
						</div>
					</div>
				</div>
			</div>
		
      <!-- ======== Nav Bar / Highlighted: Home ======== -->
      <div class="nav-bar nav-bar-container">
        <a href="#">Home</a>
        <a href="#" class="active">Food & Drinks</a>
        <a href="#">Hours & Locations</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div class="bottom-bar">
      <div class="bottom-contact">
        <p>
          Contact Us:
        </p>

        <p>
          Sunnyvale:<br>
          (408) 685-2044
        </p>
        
        <p>
          Milpitas:<br>
          (408) 770-2268
        </p>
      </div>
      
    </div>
        
  </main>
</body>




